!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial0/0
 ip address 10.0.17.130 255.255.255.252
!
interface Serial1/0
 ip address 10.0.17.141 255.255.255.252
!
interface Ethernet8/0
 ip address 10.0.8.1 255.255.252.0
 duplex auto
 speed auto
!
router rip
 version 2
 network 10.0.8.0
 network 10.0.17.140
 network 10.0.17.128
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

