!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial0/0
 ip address 10.0.17.146 255.255.255.252
 clock rate 2000000
!
interface Ethernet8/0
 ip address 10.0.16.1 255.255.255.0
 duplex auto
 speed auto
!
router rip
 version 2
 network 10.0.16.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

